# Multi-target Dockerfile for 0G TAPP
# Usage:
#   docker build --build-arg TARGET=aws -f Dockerfile.multi .
#   docker build --build-arg TARGET=alibaba -f Dockerfile.multi .
#
# Note: Uses separate Dockerfile stages per target to avoid
# Docker BuildKit ARG interpolation issues with COPY --from.

ARG TARGET=aws

# ============================================================
# Stage 1a: Builder (Amazon Linux 2023)
# ============================================================
FROM amazonlinux:2023 AS builder-aws

RUN dnf install -y \
    gcc gcc-c++ make cmake \
    openssl-devel protobuf-compiler \
    git curl pkg-config \
    && dnf clean all

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain none
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build
COPY rust-toolchain.toml .
RUN rustup show

COPY Cargo.toml Cargo.lock ./
COPY proto/ proto/
COPY build.rs .
COPY src/ src/

# Build with nitro feature for AWS target
ENV SOURCE_DATE_EPOCH=0
RUN cargo build --release --features nitro \
    --config 'build.rustflags=["-C", "link-arg=-Wl,--build-id=none", "-C", "codegen-units=1"]'

# ============================================================
# Stage 1b: Builder (Alibaba Cloud Linux 3)
# ============================================================
FROM alibaba-cloud-linux-3-registry.cn-hangzhou.cr.aliyuncs.com/alinux3/alinux3:latest AS builder-alibaba

RUN yum install -y \
    gcc gcc-c++ make cmake \
    openssl-devel protobuf-compiler \
    libtdx-attest-devel tpm2-tss-devel \
    libsgx-dcap-quote-verify-devel \
    git curl pkg-config \
    && yum clean all

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain none
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build
COPY rust-toolchain.toml .
RUN rustup show

COPY Cargo.toml Cargo.lock ./
COPY proto/ proto/
COPY build.rs .
COPY src/ src/

# Build with TDX feature for Alibaba target
ENV SOURCE_DATE_EPOCH=0
RUN cargo build --release --features tdx \
    --config 'build.rustflags=["-C", "link-arg=-Wl,--build-id=none", "-C", "codegen-units=1"]'

# ============================================================
# Stage 2: Runtime images
# ============================================================
FROM amazonlinux:2023 AS runtime-aws
RUN dnf install -y openssl docker && dnf clean all
COPY --from=builder-aws /build/target/release/tapp-server /usr/local/bin/tapp-server
COPY --from=builder-aws /build/target/release/tapp-cli /usr/local/bin/tapp-cli

FROM alibaba-cloud-linux-3-registry.cn-hangzhou.cr.aliyuncs.com/alinux3/alinux3:latest AS runtime-alibaba
RUN yum install -y openssl docker libtdx-attest tpm2-tss && yum clean all
COPY --from=builder-alibaba /build/target/release/tapp-server /usr/local/bin/tapp-server
COPY --from=builder-alibaba /build/target/release/tapp-cli /usr/local/bin/tapp-cli

# ============================================================
# Stage 3: Final image (selected by TARGET arg)
# ============================================================
FROM runtime-${TARGET} AS final

RUN mkdir -p /etc/tapp /var/lib/tapp/apps /var/log/tapp

EXPOSE 50051

ENTRYPOINT ["tapp-server"]
CMD ["--config", "/etc/tapp/config.toml"]
